{
  "manifest_version": 3,
  "name": "Posture Guardian Lite",
  "version": "1.0",
  "description": "Tracks user activity to suggest smart breaks",

  "permissions": [
    "storage",
    "alarms"
  ],

  "background": {
    "service_worker": "background/activity-aggregator.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/activity-tracker.js"]
    }
  ]
}
{
  "manifest_version": 3,
  "name": "Posture Guardian Lite",
  "version": "1.0",
  "description": "Tracks user activity to suggest smart breaks",

  "permissions": [
    "storage",
    "alarms"
  ],

  "background": {
    "service_worker": "background/activity-aggregator.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/activity-tracker.js"]
    }
  ]
}
