{
  "manifest_version": 3,
  "name": "Screen-Break-ai",
  "version": "1.0",
  "description": "A smart Chrome extension that monitors work habits and uses Gemini AI to deliver personalized, health-focused break recommendations.",

  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],

  "background": {
    "service_worker": "src/background/break-scheduler.js"
  },
  "action": {
    "default_popup": "src/popup/dist/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/activity-tracker.js"]
    }
  ]
}
